<!DOCTYPE html>
<html>
    <head>
        <h1>MathWiz</h1>
    </head> 
        <style>
        h1{
    text-shadow: 2px 2px 5px red;
    font-style:italic;
    font-size: 62px;
    text-align:center;
    text-decoration:underline;
        }

        h3{
        font-family:'Times New Roman', Times, serif;
        font-size: 16px;
        display:flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
        }
        body{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: justify;
        }
        button{
            padding: 8px 18px;
            font-size: 15px;
            background-color: seagreen;
            color: white;
            border: none;
            cursor:pointer;
        }
        </style>
        </head>
    <body>
        <h3>Welcome to MathWiz - your ultimate math companion!<br>

            
            MathWiz is a versatile calculator that simplifies learning math problems, providing a fun and rewarding experience for students and adults. 
            With an intuitive interface, MathWiz handles complex calculations effortlessly, saving time and effort. 
            Concept-clearing tests cover various mathematical topics and difficulty levels, enhancing understanding and confidence in tackling problems. 
            Engage in a thrilling rapid-fire round to sharpen mental agility, speed, and accuracy. 
            Join thousands of users who have already embraced the world of math with MathWiz, making math more exciting and enjoyable for all.</h3>

        <a href="file:///Users/kabirtandon/Desktop/AI/Test-AI.html"><button>Test</button></a><br>
        <a href="file:///Users/kabirtandon/Desktop/AI/Rapid-Fire.html"><button>Rapid-Fire</button></a><br>
        <a href="file:///Users/kabirtandon/Desktop/AI/AI-talking.html"><button>Calculator</button></a>
    </body>
    </html>